<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6484.11448"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>4e5fa31c-684d-4f27-8753-6fc1a7ae3b12</id>
      <revision>8</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6484.11448" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6484.11448" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="18" width="224" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">wight_metall</e>
        <e type="operand">10000</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="45" width="242" height="62" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">density_metall</e>
        <e type="operand">7800</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="99" width="145" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">d_ladle</e>
        <e type="operand">1.2</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="135" width="134" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">d_lit</e>
        <e type="operand">.045</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="153" width="204" height="62" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">p_ladle</e>
        <e type="operand">π</e>
        <e type="operand">d_ladle</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="198" width="105" height="62" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">9.8</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="342" top="216" width="192" height="41" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">p_ladle</e>
      </input>
      <result action="numeric">
        <e type="operand">1.131</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="261" width="299" height="49" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">volume_metall</e>
        <e type="operand">wight_metall</e>
        <e type="operand">density_metall</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="342" top="306" width="261" height="41" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">volume_metall</e>
      </input>
      <result action="numeric">
        <e type="operand">1.2821</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="333" width="240" height="49" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">h_metall</e>
        <e type="operand">volume_metall</e>
        <e type="operand">p_ladle</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="18" top="396" width="59" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ζ</e>
        <e type="operand">.9</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="342" top="405" width="197" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">h_metall</e>
      </input>
      <result action="numeric">
        <e type="operand">1.1336</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="450" width="91" height="51" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">φ</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">ζ</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="342" top="468" width="111" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">φ</e>
      </input>
      <result action="numeric">
        <e type="operand">0.7255</e>
      </result>
    </math>
  </region>
  <region id="14" left="18" top="522" width="186" height="30" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">w</e>
        <e type="operand">φ</e>
        <e type="operand">2</e>
        <e type="operand">g</e>
        <e type="operator" args="2">*</e>
        <e type="operand">h_metall</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="342" top="567" width="132" height="49" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">w</e>
      </input>
      <result action="numeric">
        <e type="operand">3.4196</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="18" top="612" width="297" height="64" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">w</e>
        <e type="operand">density_metall</e>
        <e type="operator" args="2">*</e>
        <e type="operand">π</e>
        <e type="operand">d_lit</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="342" top="711" width="152" height="49" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">m</e>
      </input>
      <result action="numeric">
        <e type="operand">42.4216</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>